DB_USERNAME=root
DB_PASSWORD=root
DB_SERVER=track-pandemic:us-central1:my-instance
DEV_DB_SERVER=127.0.0.1:3306
DATABASE_NAME=pandemic_tracker
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@/${DATABASE_NAME}?unix_socket=/cloudsql/${DB_SERVER}
DEV_SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@${DEV_DB_SERVER}/${DATABASE_NAME}
FLASK_ENV=production
NOTIFICATION_QUEUE=notification-queue
NOTIFICATION_QUEUE_LOCATION=us-east-1
EMAIL_NOTIFICATION_QUEUE=email-notification-queue
EMAIL_NOTIFICATION_QUEUE_LOCATION=us-east-1
PROJECT_ID=track-pandemic
